version = "3.7.3"
maxColumn = 120
#align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
docstrings.wrapMaxColumn=80
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = false 
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
align.openParenCallSite = false
align.openParenDefnSite = false
trailingCommas = preserve
project.git = true
runner.dialect = scala3
